! [file: case-digit.tri, started: 22-Apr-2004]
! Testing new case statement.  
! Print character representation of a digit.

let
    var n: Integer
in begin
    getint(var n);
    case n of
        7:      begin put('z'); put('e'); put('v'); put('e'); put('n'); end;  
        9:      begin put('n'); put('e'); put('g'); put('e'); put('n'); end;  
        2:      begin put('t'); put('w'); put('e'); put('e'); end; 
        3:      begin put('d'); put('r'); put('i'); put('e'); end;
        4:      begin put('v'); put('i'); put('e'); put('r'); end;
        5:      begin put('v'); put('i'); put('j'); put('f'); end;
        8:      begin put('a'); put('c'); put('h'); put('t'); end;
        6:      begin put('z'); put('e'); put('s'); end;
        0:      begin put('n'); put('u'); put('l'); end;
        1:      begin put('e'); put('e'); put('n'); end; 
        else:   begin put('f'); put('o'); put('u'); put('t'); end;
    puteol();
end;
