// Program to compute the day of Easter for 2012-2021.

var sy: integer;  //0[SB]
var ey: integer;  //1[SB]

sy:=2012;                               // start year
ey:=2021;                               // end year

swap(sy,ey);                            // test swap
swap(ey,sy);

var y: integer;   //2[SB]                      // year
var m: integer;   //3[SB]                      // month
var d: integer;   //4[SB]                      // day

y:=sy;

var g: integer;   //5[SB]
var c: integer;   //6[SB]
var x: integer;   //7[SB]
var z: integer;   //8[SB]
var b: integer;   //9[SB]
var e: integer;   //10[SB]

do
    g := (y - ((y / 19) * 19)) + 1;     // y MOD 19 + 1
    x := c := (y / 100) + 1;            // test multiple assignment
    x := (3*x / 4) - 12;
    z := ((8*c + 5) / 25) - 5;
    b := (5*y / 4) - x - 10;
    e := (11*g + 20 + z - x);
    e := e - (e / 30) * 30;             // e MOD 30
    
    e := if e < 0 then e+30 else e;
    e := if (((e == 25)+(g>11) == 2) + (e==24)) > 0 then e+1 else e;
    d := 44-e;
    d := if d < 21 then d+30 else d;
    d := d+7-((b+d) - ((b+d)/7)*7);
    m := if d>31 then 4 else 3;
    d := if d>31 then d-31 else d;

    print(y);
    print(m);
    print(d);

    y := y+1;
while (y < ey);